# SVSReader

./: README.md  SVSReader_2.sln
SVSReader_2/: OpenSlideCPP.cpp  OpenSlideCPP.h  SVSReader_2.vcxproj  SVSReader_2.vcxproj.filters  cv310debug.props  cv310release.props  openslide_x64.props  test.cpp
