<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>F:\odrvb\OneDrive - hrbeu.edu.cn\repos\SVSReader\openslide\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>F:\odrvb\OneDrive - hrbeu.edu.cn\repos\SVSReader\openslide\include\openslide;$(IncludePath)</IncludePath>
    <LibraryPath>F:\odrvb\OneDrive - hrbeu.edu.cn\repos\SVSReader\openslide\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libopenslide.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>